define                   = -DPOSRES

constraints              = h-bonds
constraint_algorithm     = lincs
continuation             = yes
integrator               = md
dt                       = 0.0015
nsteps                   = 200000000
nstcomm                  = 10000
nstxout                  = 10000
nstxtcout                = 4000
nstvout                  = 0
nstlog                   = 4000
nstenergy                = 4000

coulombtype              = PME
rcoulomb                 = 1.1
fourierspacing           = 0.16
nstlist                  = 10
rlist                    = 1.1

;vdwtype                  = cut-off
cut-off-scheme           = group
;vdw-modifier             = potential-shift
rvdw                     = 1.1
dispCorr                 = enerpres

energygrps               = RES
energygrp-excl           = RES RES
freezegrps               = RES
freezedim                = Y Y Y

pcoupl                   = no
;pcoupl-type              = semiisotropic
;tau_p                    = 5.0 
;ref_p                    = 1.0 1.0
;compressibility          = 4.5e-5 4.5e-5 

tcoupl                   = v-rescale 
tc-grps                  = RES IL_SOL
tau_t                    = 1 1
ref_t                    = 300 300

gen-vel                  = no
gen-temp                 = 300
gen-seed                 = -1

periodic-molecules       = yes

pull                     = yes                 ; The reaction coordinate (RC) is defined using pull coordinates.
pull-ngroups             = 2                   ; The number of atom groups needed to define the pull coordinate.
pull-ncoords             = 1                   ; Number of pull coordinates.
pull-nstxout             = 5000                ; Step interval to output the coordinate values to the pullx.xvg.
pull-nstfout             = 0                   ; Step interval to output the applied force (skip here).
					       
pull-group1-name         = CAT                 ; Name of pull group 1 corresponding to an entry in an index file.
pull-group2-name         = SURF                ; Same, but for group 2.
					       
pull-coord1-groups       = 1 2                 ; Which groups define coordinate 1? Here, groups 1 and 2.
pull-coord1-geometry     = distance            ; How is the coordinate defined? Here by the COM distance.
pull-coord1-type         = external-potential  ; Apply the bias using an external module.
pull-coord1-potential-provider = AWH           ; The external module is called AWH!
pull-coord1-dim          = N N Y
pull-coord1-start        = yes

awh                      = yes                 ; AWH on.
awh-nstout               = 4000                ; Step interval for writing awh*.xvg files.
awh-potential            = convolved
awh-nbias                = 1                   ; One bias, could have multiple.
awh1-ndim                = 1                   ; Dimensionality of the RC, each dimension per pull coordinate.
awh1-dim1-coord-index    = 1                   ; Map RC dimension to pull coordinate index (here 1-->1)
awh1-dim1-start          = 0.30                ; Sampling interval min value (nm)
awh1-dim1-end            = 3.00                ; Sampling interval max value (nm)
awh1-dim1-force-constant = 200000              ; Force constant of the harmonic potential (kJ/(mol*nm^2))
awh1-dim1-diffusion      = 5e-3                ; Estimate of the diffusion (nm^2/ps)
awh1-error-init          = 3
